MetaRename/Views/FilterFilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MetaRename.ViewModels"
             xmlns:converters="clr-namespace:MetaRename.ViewModels.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MetaRename.Views.FilterFilesView"
             x:DataType="vm:MainViewModel">
    
    <UserControl.Resources>
        <converters:UriToExtensionConverter x:Key="UriToExtensionConverter"></converters:UriToExtensionConverter>
    </UserControl.Resources>
    
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,*" Margin="50 0">
        <TextBlock Grid.Row="0" FontSize="24" Margin="0,0,0,20">Filter files</TextBlock>
        <TextBox Grid.Row="1" Watermark="Filter files using regular expressions" Margin="0,0,0,20"
                 Text="{Binding FilterFilesText}" Foreground="{Binding FilterFilesTextColor}" />
        <DataGrid Grid.Row="2" BorderThickness="1" BorderBrush="Gray"
                  ItemsSource="{Binding FilteredFiles}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Path" Binding="{Binding LocalPath}" />
                <DataGridTextColumn Width="100" Header="Type" Binding="{Binding LocalPath, 
                                    Converter={StaticResource UriToExtensionConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
