MetaRename/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MetaRename.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MetaRename.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MetaRename"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="1200" Height="720"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
            <Grid Grid.Row="0" Margin="0,50,0,20" ColumnDefinitions="*">
                <ContentControl Content="{Binding Content}" />
            </Grid>
        
            <WrapPanel Grid.Row="1" Margin="0,0,0,50" HorizontalAlignment="Center">
                <Button Command="{Binding BackViewCommand}"
                        IsVisible="{Binding ShowBackViewButton}">Back</Button>
                <Button Command="{Binding ContinueViewCommand}">Continue</Button>
            </WrapPanel>
        </Grid>
    </Panel>

</Window>